; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
monitor_port = /dev/tty.usbmodem2012301
monitor_speed = 115200
lib_deps = 
	mathertel/RotaryEncoder@^1.6.0
	adafruit/Adafruit GFX Library@^1.12.3
	adafruit/Adafruit ILI9341@^1.6.2
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
